<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You :)</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
    }

    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 20px 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      font-size: 2em;
      color: #333333;
      margin-bottom: 10px;
    }

    p {
      font-size: 1em;
      color: #666666;
    }

    footer p {
      margin-top: 20px;
      font-size: 0.9em;
      color: #999999;
    }

    footer a {
      color: #0073e6;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Thank you!</h1>
    <p>We will review your submitted response and reply if needed.</p>
    <footer>
      <p><a href="https://www.linkedin.com/in/goktugodemis/" target="_blank">LinkedIn</a></p>
    </footer>
  </div>
</body>

</html>
